<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="style/styles.css" />
</head>
<body>
  <div class="container">
    <div class="header">
      <h2>Fin<span>Wise</span></h2>
      <button class="top-button">Log In</button>
    </div>
    <div class="form-box">
      <h1><span class="blue">Welcome</span> back!</h1>
      <p>Please enter your details to login</p>
      <form>
        <label>Email Address</label>
        <input type="email" placeholder="" />

        <label>Password</label>
        <div class="password-box">
          <input type="password" />
          <span class="eye-icon">👁️</span>
        </div>

        <div class="options">
          <label class="remember">
            <input type="checkbox" />
            Remember me
          </label>
          <a href="#">Forget Password?</a>
        </div>

        <button type="submit" class="login-button">Log In</button>
      </form>
    </div>
  </div>
</body>
</html>
